# Blender MTL File: 'main-helmet3D.blend'
# Material Count: 2

newmtl Material
Ns 811.765664
Ka 0.960784 0.960784 0.960784
Kd 0.800000 0.800000 0.800000
Ks 0.779412 0.779412 0.779412
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl helmet
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Tiz\\Documents\\job\\Part 2\\Forwwward Studio\\2022.09.fe.cosmic.website\\img\\helmet.png
map_d C:\\Users\\Tiz\\Documents\\job\\Part 2\\Forwwward Studio\\2022.09.fe.cosmic.website\\img\\helmet.png
